﻿<Window xmlns:PartitalViews="clr-namespace:MazeProject.Views.PartitalViews"  x:Class="MazeProject.Views.MazeViewStates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeProject.Views"
        mc:Ignorable="d"
        Title="MazeViewStates" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <PartitalViews:MazeView x:Name="grd"/>
            </Grid>
             
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btn_nextstate" Content="Next State" Click="Btn_nextstate_Click"/>
                    <Button Name="btn_backstate" Content="Back State" Click="Btn_backstate_Click" />
                </Grid>-->

                <Grid Grid.ColumnSpan="2"  Name="grd_summary">
                    <Label Name="lbl_cost" Content="Total Cost:0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="States" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Name="lst_items" KeyUp="Lst_items_KeyUp">
                
            </ListView>
        </Grid>
    </Grid>

</Window>
