﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeProject"
        xmlns:Views="clr-namespace:MazeProject.Views" xmlns:PartitalViews="clr-namespace:MazeProject.Views.PartitalViews" x:Class="MazeProject.TempMainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" x:Name="lbl1" HorizontalAlignment="Left" Margin="562,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="659,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" x:Name="txt_row" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="659,50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" x:Name="txt_column" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="393" x:Name="txt_result"/>
        <TextBox HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359" x:Name="txt_output" KeyUp="Txt_output_KeyUp"/>
        <Button Content="Create Maze" HorizontalAlignment="Left" Margin="659,78,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="616,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="595,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Result of Move" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_totalcost" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="393" />
        <Label Content="Total Cost (Watcher Cost)" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="674,353,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>







    </Grid>
</Window>
